ACCESS_SECRET_TOKEN=019612e5-d73d-7000-ae77-ba95ddc5d769
ACCESS_TOKEN_EXPIRY="60 * 5"
COOKIE_SECRET_TOKEN=019612e6-1daa-7000-8348-8302fc6e87ca
DATABASE_URL=postgresql://postgres.efxyzhczmmtcujcklxhb:789456123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
GOOGLE_APP_EMAIL=vitapulsesystem@gmail.com
GOOGLE_APP_PASSWORD=lpykmkliamxcnpou
PRODUCTION=production
REFRESH_SECRET_TOKEN=019612e5-f3e8-7000-a37d-582b9b553c14
REFRESH_TOKEN_EXPIRY="7 * 24 * 60 * 60"